at the end of the 1572	
Mike Tyson 39027	
History of Isan 522852	
State of the Union 37081	
List of recessions in the United States 523033	
Robert Holmes (scriptwriter) 547791	
BMW 3772	
The Big Chill (film) 545795	
Bill Watterson 4032	
1432 39916	
History of Croatia 5574	
British Isles 3736	
William Empson 33449	
Bristol Aerospace 526910	
Wool 38431	
Warner Bros. 34052	
Cretaceous 5615	
Czech Republic 5321	
Sailor Moon (character) 39803	
1840s 34700	
Proso millet 39139	
Jervis Bay 526779	
Der Ring des Nibelungen 31381	
Arabic language 803	
Whitehorse, Yukon 33056	
Here's Lucy 543399	
Garbage picking 8246	
A Doll's House 3144	
Danish language 8227	
The Chemical Brothers 31628	
Tin Toy 526277	
Cricket World Cup 7239	
1939 34614	
Area 51 2321	
Maude Adams 540241	
The Abingtons, Cambridgeshire 549784	
Laval, Mayenne 528302	
1970s 34555	
Nutmeg 38546	
Noble savage 39565	
Zohar 34471	
Martha and the Muffins 540563	
Operation Ostra Brama 545010	
Speak (film) 544413	
Algeria 358	
Optician 543329	
Aloha 532782	
Major League Baseball 38776	
Digamma 8125	
Sergei Fedorov 528311	
Colonial Athletic Association 552381	
Israel Defense Forces 39237	
Menstruation 38203	
Playing It Straight 528019	
STS-86 557149	
Basques 4660	
Colonialism 7299	
Economy of the United Arab Emirates 31838	
Aragon 39443	
Wrocaw 33603	
Martina McBride 539901	
William Withering 33065	
Actaeon 1213	
For Your Eyes Only (short story collection) 541450	
Economy of Canada 5195	
XML 34138	
Indoor cricket 554117	
Delian League 2037	
Buffer overflow 4373	
Permanent life insurance 527415	
CSI: NY 553795	
Distillation 8301	
Calendar 5377	
Parallel ATA 2778	
William Jennings Bryan 40608	
The Price Is Right (U.S. game show) 37032	
Chicago Cubs 6654	
Book of Common Prayer 4953	
Lord of the Flies 31584	
Conservatism 6675	
Albert Einstein 736	
Niihau 39688	
Zenica 548717	
DiffieHellman key exchange 7903	
Symphony No. 5 (Shostakovich) 556275	
John Gray (American Revolutionary War) 532458	
Australian rules football 2403	
They Might Be Giants 31089	
Pope Benedict XVI 39660	
Wessex 33658	
Toru 31258	
Book of Malachi 4455	
TriassicJurassic extinction event 31188	
Veneration of the dead 32632	
Wikipedia:WikiProject Dogs/Dog breeds task force 34088	
Chellaston 533898	
Scotty Bowman 530803	
Radley 540672	
Anchor 1358	
CanadaUnited States relations 5199	
Deme 543955	
Chris Sutton 526138	
Finite difference 39147	
Saint Paul, Minnesota 40469	
Battle of Monte Cassino 33088	
Madness (band) 40233	
Montreal Screwjob 542835	
Andy Williams 527989	
Los Alamos National Laboratory 38145	
Polish diaspora 554723	
Danny Murphy (footballer, born 1977) 557030	
Battle of Jutland 4563	
University of Utah 32097	
Orland Kurtenbach 539618	
Christmas 6237	
Tim Flock 554707	
Blue Velvet (film) 3947	
The Fly (1958 film) 553101	
Charles Babbage 5698	
Absalom 1438	
3rd century BC 34838	
Cape Cod 38743	
Comic book 6231	
Xena: Warrior Princess 34212	
Don Giovanni 38092	
Blitzkrieg 4652	
Wikipedia:Wikipediholism test 33639	
Michael I of Romania 37256	
Wole Soyinka 33825	
Douglas Adams 8091	
Welsh language 33545	
Brewing 4410	
Weezer 33308	
Cathy 550304	
Anna Kournikova 890	
Robert Preston (actor) 522320	
Bernard of Clairvaux 4552	
Chinese calendar 6966	
1930 34911	
Christie (band) 531470	
Euroleague 540056	
Antioch 36900	
Ferntree Gully, Victoria 547418	
Wannsee Conference 33862	
1960s 34545	
Wayne Gretzky 33422	
The Replacements (band) 31539	
Slit-scan photography 548010	
History of East Asia 37699	
Salzburg 40335	
Chondrichthyes 5232	
Hippopotamus 37764	
Royal Yacht Squadron 556900	
Babylon 5 4800	
1983 34755	
XFL 34137	
1880s 34774	
And did those feet in ancient time 2940	
Geography of Chad 5330	
The Canterbury Tales 7627	
Finnish verb conjugation 554592	
Loss aversion 547827	
Great Midwest Trivia Contest 540193	
Archaeopteryx 2995	
Symphony No. 4 (Shostakovich) 556222	
Wu-Tang Clan 33135	
Jonah Hex 553821	
Wikipedia:New pages patrol 533354	
Face (professional wrestling) 557667	
V-2 rocket 32786	
Warren G. Harding 33060	
Book of Daniel 4333	
The Princess Bride (film) 31153	
Belarus 3457	
Sven Hedin 529134	
Carthage 6555	
Book of Judges 4377	
Information superhighway 557293	
Western Sahara 33220	
Atlanta Braves 2140	
Teddy Sheringham 526155	
Henrik Sedin 551608	
1948 ArabIsraeli War 36197	
Democratic-Republican Party 32080	
Vertebrate 36856	
Violet (color) 37947	
Aachen 1520	
Alderson Broaddus University 552310	
American Sign Language 1201	
HM Prison Dartmoor 8206	
Bletchley Park 4037	
Torres Strait Islands 550958	
Civil engineering 5762	
Tswana language 31133	
Stphane Henchoz 557033	
Valhalla 32534	
Geosynchronous orbit 40239	
Uppsala University 31801	
Bohemia 4345	
Broch 4648	
The Picture of Dorian Gray 31342	
EastWest Schism 543935	
Alexander of Hales 2881	
Cue sports 3447	
Eighth Amendment to the United States Constitution 31660	
Breviary 4865	
Desmodromic valve 537949	
Thomas Robert Malthus 31468	
Ulrich Leman 31875	
Ansbach 3236	
Tallinn 31577	
Contract bridge 3995	
Tchira 556295	
Wyoming 33611	
How to Succeed in Business Without Really Trying 547986	
Kabardian language 538360	
Battle of Marathon 4806	
2nd century BC 34837	
Etrigan the Demon 522817	
Berlin Wall 3722	
Inflation (cosmology) 5382	
Timothy Leary 31088	
Triumph Dolomite 546145	
Arabic alphabet 2204	
Chomsky normal form 7850	
Continuation War 7712	
Working memory 33912	
ATV (Australia) 548737	
William Tyndale 37669	
Waiting for Godot 33651	
The Merchant of Venice 37713	
The Secret of Chimneys 542507	
Hel, Poland 538090	
Bristol City F.C. 4392	
Tyrrell P34 542820	
Abdur Rahman Khan 2695	
Max Carey 524281	
ACF Fiorentina 3165	
Amy Grant 2705	
Honda Inspire 529930	
Rolls-Royce Merlin 39032	
V6 engine 32695	
Mercia 38769	
Korean Jindo 549475	
The National (CBC) 524902	
West Bromwich Albion F.C. 33921	
Economy of Uzbekistan 31858	
Foreign relations of Chad 5337	
Third Anglo-Maratha War 554793	
While You Were Out 536372	
Economy of Bulgaria 3671	
Christopher Columbus 5635	
Baseball 3850	
Akkadian Empire 1566	
Spoiler effect 39412	
Catholic Apostolic Church 554378	
Book of Ether 31626	
Eric Weiss 557997	
My Dying Bride 536802	
Stevie Nicks 36648	
Adam Carolla 2723	
Alicante 2417	
Apollo 12 1967	
Autonomous building 3022	
Buffalo Bills 4315	
Vietnam Veterans Memorial 32713	
Nickel Creek 532116	
Little House on the Prairie (TV series) 521317	
Anatolia 854	
Dover Athletic F.C. 537601	
The Smashing Pumpkins 31463	
John Philip Sousa 39753	
Kristiansund 37406	
Ebalus, Duke of Aquitaine 544536	
Symphony No. 9 (Beethoven) 3436	
Beltane 4306	
Cold fusion 7463	
Pertuis d'Antioche 523252	
Vatican City 32408	
Bronski Beat 4071	
Candide 6629	
Andalusia 2736	
History of video games 32401	
Bill Clinton 3356	
1520 34888	
Ungulate 31744	
Borneo 4518	
Ajanta Caves 2642	
Violin 32427	
Doctrine and Covenants 8220	
Marine reptile 536373	
Purple 37948	
The Castle (novel) 539758	
Alexander III of Scotland 1596	
Christian eschatology 5943	
Nahanni National Park Reserve 554608	
2000s (decade) 34579	
Volcano (1997 film) 545187	
The Who 36517	
Viol 32644	
Adamic language 2335	
Audi A6 540028	
Assyria 2085	
Ivn Rodrguez 552153	
12th century 34644	
Wells College 523171	
Uvular trill 524860	
Dodo (Alice's Adventures in Wonderland) 1500	
Calvin and Hobbes 6059	
Accounting 2593	
The Hitchhiker's Guide to the Galaxy 31353	
Harlan F. Stone 550321	
1903 World Series 3865	
Convention on Biological Diversity 6198	
William the Conqueror 33917	
Brit Hume 524099	
Mycenae 37548	
Felix Dzerzhinsky 37794	
Tertullian 31204	
Aristophanes 1028	
Lgting 535570	
1st century BC 34835	
Zionism 34484	
History of broadcasting 527026	
Secondary school 554992	
Books of Samuel 4378	
Turandot 38248	
Saint John River (Bay of Fundy) 529173	
Acts of the Apostles 2084	
Adoptionism 3036	
Igor Stravinsky 38172	
The Illustrated Man 37739	
Boris Pasternak 4667	
The Ashes 1132	
La bohme 37929	
4th century 34643	
Archduke Charles, Duke of Teschen 2875	
Nazirite 533626	
Air supremacy 537478	
Chicano 5716	
Aberdeen 1627	
Baltimore Ravens 4293	
Aircraft carrier 2219	
Edmond Dants 523135	
Wrigley Field 40224	
Coitus interruptus 5373	
Brazil 3383	
Athens 1216	
Creation science 7683	
Urea 31734	
Murray Walker 528977	
Compact space 6042	
Ozy and Millie 532245	
Racquetball 39189	
Vitamin C 32509	
Head coach 533149	
Werner Herzog 33138	
Mariner 5 38788	
Baseball Ground 536752	
American Revolution 1973	
Austria-Hungary 2983	
Wildebeest 34033	
Exchange-traded fund 538170	
Amaranth 1542	
Glenn Hoddle 552843	
Outer Hebrides 40410	
Amphibian 621	
Prayer rope 37003	
Anagram 1361	
Get a Grip 523810	
Tokugawa Ieyasu 31183	
Uzbekistan 31853	
Messages from Earth 555826	
TopCoder 532303	
Dorians 8216	
Hamburger SV 535879	
Hei Ling Chau 544553	
Harriet Tubman 37243	
National Research Council (United States) 37638	
Military in Vatican City 32425	
McLean Hospital 39108	
Salvador Dal 40112	
Chris Daly 556581	
United States naval reactors 32325	
Galago 37278	
Millet 37977	
Petlyakov Pe-2 548190	
Lucia di Lammermoor 38387	
Intendant 545069	
Piran 554228	
St. Pauli 535900	
Xenarthra 34194	
Acephali 3266	
Great Tribulation 31394	
A 290	
KACL (Frasier) 556186	
Province of Posen 524544	
Bessarabia 38872	
Metaphone 36713	
John Cotton (minister) 533230	
Batman 4335	
Babylon Squared 555250	
Telstra 31532	
Milan Baro 557040	
Alaouite dynasty 522695	
Archduke Eugen of Austria 547760	
1000 Blank White Cards 526220	
Weimar culture 33687	
Portland Harbour 524679	
Queen II 557110	
Rondane National Park 539950	
Moore's law 39418	
Beirut 37428	
Enrique Granados 556449	
Cowes Week 549713	
Umbriel (moon) 32101	
Braslia 4752	
Sport governing body 36847	
Beatmatching 4301	
Tore Andr Flo 541883	
The Times 39127	
Boys Don't Cry (film) 543162	
7th century 34735	
Oldsmobile Toronado 543041	
Winter War 33924	
Anime 800	
Die Meistersinger von Nrnberg 37915	
Alhazen 1645	
Christianity and homosexuality 7272	
Atacama Large Millimeter Array 523217	
Cooking plantain 38945	
History of the Central African Republic 5479	
City of London School 528567	
A55 road 531233	
Archeology in Algeria 40228	
Brisbane Lions 5026	
Stewie Griffin 530189	
Pontiac Bonneville 540932	
Devonian 7992	
Radley College 531339	
History of Cambodia 5428	
Hot Hot Heat 555988	
Ambrosius Aurelianus 1719	
Transgressive fiction 537535	
Beastie Boys 3735	
Shrek 2 525314	
Rusty Cage 552584	
Vanity Fair (novel) 40121	
Twenty Thousand Leagues Under the Sea 38093	
Apollo 16 1970	
Yersinia pestis 34367	
Coca-Cola 6690	
Droylsden 544349	
1990 34635	
Yoga 34258	
Lawrence Livermore National Laboratory 39039	
Constantine II of Scotland 7235	
Bolesaw I Chrobry 38999	
File (tool) 549613	
BurrowsWheeler transform 36777	
Premier League Manager of the Month 557850	
Toledo, Spain 31360	
Kings Dominion 541328	
Tosca 38245	
Versailles (city) 32703	
Passion Sunday 551176	
National Instruments 554240	
Car Talk 6960	
Khmer language 5216	
Alfred the Great 1640	
Clean and jerk 537948	
Epirus 38260	
United States Constitution 31644	
Batch processing 37285	
Ford Capri 546601	
Bobby Charlton 4224	
Megalodon 529138	
College football 6771	
Andy Cole 556903	
Compression ratio 6863	
Oryx and Crake 537049	
Naive set theory 4944	
ASCII art 1884	
Daytona 500 39021	
1972 34671	
Battle of Waterloo 4356	
Dan Gurney 554522	
Astrology 2122	
Achill Island 1016	
Wankel engine 33303	
Cognitive science 5626	
Tim Burton 31501	
Ceawlin of Wessex 6778	
Tomahawk (missile) 31238	
Steven Gerrard 547384	
Employment Non-Discrimination Act 543719	
American Airlines Flight 77 1902	
Yellow 34368	
Sirolimus 529476	
Bolivia 3462	
Magnoliaceae 40330	
Kawanishi H8K 521730	
Pygmalion effect 542885	
Holy Saturday 543758	
Provincetown, Massachusetts 39052	
Caligula 6852	
Charles Atlas 552505	
Texas Revolution 38711	
Yokosuka D4Y 530104	
Half crown (British coin) 527167	
Dirac delta function 37021	
Cuisine of the United States 2175	
Vodka 32787	
Beaver 4399	
RDX 7499	
Gaetano Donizetti 37934	
Universal Decimal Classification 32129	
Basketball 3921	
Four Rooms 554858	
Japanese yen 34392	
Ty Cobb 31586	
Anno Domini 1400	
Saint Michael's College 530643	
Amsterdam 844	
Bosnia and Herzegovina 3463	
The Lucy Show 543398	
Mellah 522749	
Jesse B. Oldendorf 557100	
USS Perkins (DD-877) 543695	
Book of Jacob 31625	
Amino acid 1207	
Yugoslavia 34244	
Brand (play) 555624	
Boomerang 4359	
American Revolutionary War 771	
War of 1812 34059	
Scooby Gang (Buffy the Vampire Slayer) 37250	
Inclined plane 38954	
Ambrosians 1717	
University for Peace 32160	
Bertrand Russell 4163	
Bird 3410	
Bantu languages 4124	
Wesel 534437	
Communist Party of the Soviet Union 7271	
La Monnaie 533003	
Bitola 3789	
Apollo 594	
Allan variance 40708	
Aleksandr Solzhenitsyn 1625	
Deng Yaping 526119	
List of Middle-earth rivers 540204	
Brabham 4996	
Trust law 31043	
Knights of the Cross with the Red Star 548395	
Waste Electrical and Electronic Equipment Directive 556628	
Dresden 37410	
Virtual reality 32612	
The Day After 31607	
Major League Baseball Most Valuable Player Award 3858	
History of the Democratic Republic of the Congo 8022	
Economy of the United States 32022	
British Virgin Islands 3469	
Tristan und Isolde 38241	
Kalachakra 524929	
Boris Tadi 544276	
Christus Dominus 40577	
Ankara 802	
Amenhotep I 545982	
Absalon 1874	
W. G. Grace 34119	
Circuit Park Zandvoort 7767	
Bible 3390	
Ozzie Guilln 540550	
Miljenko Jergovi 549612	
The World Calendar 33835	
Laser (dinghy) 526184	
Platform game 32394	
Chemlab 553944	
Xenogears 34168	
USS Shamrock Bay (CVE-84) 554044	
Roger Abbott 532824	
Blues 3352	
Alain Prost 36917	
Amu Darya 3067	
Ancient Pueblo peoples 1034	
The Mission (1986 film) 525486	
Biochemistry 3954	
Atlantis 2178	
Crane shot 5726	
Bardot (band) 550805	
Service-learning 545562	
Nucleophile 37637	
Delaware 7930	
Dale Earnhardt 7893	
Belfast 5046	
Iron Chef 36540	
Ukraine 31750	
National Soccer League 529785	
Arizona Diamondbacks 2129	
Honorific speech in Japanese 531569	
Tone (linguistics) 39573	
Apocalyptic literature 528859	
History of Comoros 6000	
Waffen-SS 33186	
Ancient Egypt 874	
Japanese rock garden 542316	
Laurie Cunningham 550015	
Herbert Chapman 538262	
Hanford Site 39038	
Abijah 2086	
Shoaib Akhtar 533467	
Galanthus 38799	
Biathlon 4405	
Minardi 40479	
Conan Doyle (rugby union) 526917	
Clarinet 6433	
Witold Gombrowicz 34074	
Array data structure 2052	
George Francis FitzGerald 542877	
Wireless LAN 33143	
The Age of Innocence 528860	
Fetishism 38193	
Caumont-sur-Orne 541965	
Laurent Fignon 556345	
Banjo 3846	
1900s (decade) 34619	
Civilian Conservation Corps 7821	
Battle of Lechfeld (955) 37086	
Chile 5489	
Secret Gospel of Mark 524129	
Art film 540784	
Book of Isaiah 4364	
Andrew Jackson 1623	
1977 34549	
Berlin 3354	
Silverstone Circuit 522676	
William Graham Sumner 547555	
Ar Mountains 552884	
Sirenik Eskimo language 549864	
Orell Fssli 528049	
Advanced Encryption Standard 1260	
Frog 38498	
Scott of the Antarctic (film) 526367	
Reginald Gardiner 540136	
Infected Mushroom 545927	
Avignon 38166	
Yom Kippur War 34276	
Geography of Brazil 3631	
Johann Mhlegg 40591	
Geography of Cambodia 5429	
New Model Army (band) 546037	
Caribbean Sea 7822	
Sion, Switzerland 528873	
Club Universidad Nacional 553186	
HIARCS 529842	
Unitarian Universalism 32059	
Argentine cuisine 2222	
Cairo 6293	
A.S. Roma 2358	
Tommi Mkinen 535978	
The Monkees 31417	
AWK 1456	
Bayonne 4741	
Parsifal 38235	
1st millennium 35936	
Rise of the Ottoman Empire 535282	
George Melly 549191	
Cottingley Fairies 6751	
Thrace 36857	
Ancient Rome 521555	
National Museum of Natural History (France) 525856	
University of California, San Diego 31927	
1689 36185	
Ally McBeal 1948	
Decimal Day 521601	
M18 Claymore mine 37352	
Dino Zoff 8138	
Chris Bosh 537682	
Christopher Marlowe 5771	
Katherine, Northern Territory 525777	
Black 4035	
British Basketball League 555884	
Anglicanism 1214	
Paraguayan War 554256	
Carl Vinson 533984	
List of frigate classes of the Royal Navy 527028	
Channel Tunnel 5702	
Arthur William  Beckett 2707	
Vulgate 32576	
Tim Curry 31573	
Landlord 538368	
Michelangelo (Teenage Mutant Ninja Turtles) 538072	
Alps 981	
N or M? 532361	
The Broken Ear 542217	
University of Arizona 32015	
Elseworlds 529753	
Showtune (musical) 543806	
William McKinley 33521	
Planetary nebula 39674	
The Muppet Show 40132	
Berlin U-Bahn 525737	
Hot air balloon 38173	
Tengwar 31469	
Paradise Lost 37373	
13th century BC 40656	
Essex-class aircraft carrier 529904	
Cocaine 7701	
1890s 34731	
Comparison of American and British English 2011	
Driffield 544367	
Ice hockey at the 2002 Winter Olympics 40017	
Military of Chad 5336	
1980s 34557	
The Seeds of Death 550214	
Ursa Minor 31773	
Champion of the Universe 31513	
Alkane 639	
Pain of Salvation 526599	
Opera in German 542026	
St Margarets, London 530594	
2nd century 34744	
Aberration of light 2703	
Weather Underground 33984	
Catharism 7630	
William Blake 33175	
Fixed-rate mortgage 538292	
Hunter College High School 533769	
Brion Gysin 4188	
Curling 6644	
Clerihew 7081	
Niki Lauda 40486	
Common Lisp 6068	
Geauga Lake 525040	
USS Turner Joy (DD-951) 527682	
HEC Paris 541509	
Gabriel Batistuta 557154	
Japanese martial arts 557407	
Drag racing 8373	
Skellig Islands 554895	
Grand Canyon of the Yellowstone 524440	
Basilides 521325	
Williams Grand Prix Engineering 34104	
History of Sweden 39766	
Care Bears 534617	
Simon Whitfield 528732	
9th century 34739	
Calvin Coolidge 6195	
The Maritimes 7382	
Comet ShoemakerLevy 9 6794	
Wikipedia:WikiProject U.S. states/General 33635	
lle of Sussex 2233	
Vincenzo Bellini 32668	
Vilm Tausk 543976	
Creationism 5326	
Historiography of the fall of the Ottoman Empire 535678	
Islip (hamlet), New York 550297	
Henryk IV Probus 39017	
British Empire 4721	
Boeing C-17 Globemaster III 6731	
Bassoon 4207	
The Rising (album) 538564	
Asparagales 786	
Badminton 3956	
IDS Center 544250	
Masaccio 31086	
USS Natoma Bay (CVE-62) 554031	
Little Oral Annie 556208	
Valencia CF 32780	
Booker T. Washington 37242	
Aberdare 2701	
Avignon Papacy 38174	
Peter Goldsmith, Baron Goldsmith 537112	
Heckler & Koch G11 529727	
Cartoon 7165	
Colorado Springs, Colorado 6250	
Palermo 38881	
Abraxas 1437	
HMAS Psyche 529719	
AOL 1397	
Moin Khan 554132	
Andrei Tarkovsky 676	
Bohdan Khmelnytsky 4980	
Williams College 34105	
Athenian democracy 1784	
Hayley Wickenheiser 40628	
National Liberal Party (Germany) 532194	
Bing Crosby 4010	
St. Andrews, New Brunswick 530465	
Mountain Jews 536380	
Bela Lugosi 5034	
Brouwer fixed-point theorem 4101	
1966 FIFA World Cup Final 34657	
Budapest 36787	
Gray wolf 33702	
Armenian Catholic Church 523385	
The Black Arrow: A Tale of the Two Roses 545026	
Red Cliff 536750	
Britney Spears 3382	
Strasbourg 37407	
Agatha Christie 984	
Carbon nanotube 5320	
Sndor Petfi 552327	
Bandy 4444	
Chariots of Fire 5729	
William Whiteway 537582	
Argentavis 530563	
1813 34965	
United States presidential election, 1816 40507	
Wake Island 33189	
Japanese battleship Fus 521205	
Copyright 5278	
Lois & Clark: The New Adventures of Superman 548227	
International Chemistry Olympiad 526214	
Cone cell 534710	
Bank of England 4484	
Wrecking (shipwreck) 33787	
Z 34425	
Blue 4543	
Boxing 4243	
Chechnya 6095	
Clothing 38180	
Nizari 540083	
1970 34726	
Blissymbols 4699	
Kurt Busch 525736	
American Parliamentary Debate Association 552857	
Caddy 7837	
Fort Dearborn 40417	
Barnard College 4237	
St. Elsewhere 532922	
University of Texas at Austin 32031	
Urdu 32231	
Dunwoody College of Technology 543431	
Donatello (Teenage Mutant Ninja Turtles) 537988	
Clitic 6753	
Valle del Cauca Department 549733	
Battle of Okinawa 4986	
Marching band 39748	
Wilhelmus 37040	
Goradevac 551875	
Schizopolis 527169	
The Adventures of Tintin 31338	
Aeschylus 2023	
Twin paradox 31429	
Cotswolds 6902	
Extrapolation 546415	
Yale University 34273	
Deathwalker 555186	
Dinosaur 8311	
Charles Ammi Cutter 531719	
RFA Olna (A123) 527069	
Chet Atkins 7756	
Ted Williams 31496	
Death rates in the 20th century 34562	
Quoted-printable 525655	
Computer-aided design 37315	
United States Air Force 32090	
Blackadder 4326	
Dennis the Menace (1959 TV series) 543415	
Lion 36896	
Albania 738	
Michael Corleone 550067	
Michelangelo Antonioni 38939	
World Trade Organization 33873	
Free Culture (book) 553671	
5th century 34742	
Marshall Flinkman 557941	
C. L. Moore 7721	
Stonewall Jackson 31485	
Bay of Kiel 538061	
Famke Janssen 555623	
Isiah Thomas 542932	
Tintin in the Congo 542922	
Edward Teller 37782	
The Age of Reason 31275	
Sun Yat-sen University 545871	
Elyesa Bazna 541858	
Boston Red Sox 4339	
Carboniferous 5401	
Bernoulli number 4964	
11th century 34645	
Cape Town 6653	
Charlton Athletic F.C. 6720	
Thomas L. Saaty 528429	
Anglo-Chinese School 532158	
Marcus Junius Brutus the Younger 37325	
Howard K. Smith 39882	
Tibet 31516	
Through the Looking-Glass 31623	
Gothic Line 522777	
Maine Road 548728	
GTV 551230	
Deadman 522775	
Babe Ruth 4173	
A (band) 552462	
Chris Morris (satirist) 5397	
Administrative divisions of the Ottoman Empire 539664	
Chess 5134	
Bleeding Through 536617	
Banana 38940	
Popish Plot 547778	
Chicago Bears 6611	
Wire 33498	
Physiologus 31364	
Charles University in Prague 38091	
Tower of London 31165	
Visegrd Group 32658	
Coast Miwok 529417	
Contra dance 5412	
History of Bahrain 39894	
Zhang Zuolin 539105	
University of Texas Medical Branch 526953	
1st century 34628	
Gordon Strachan 548667	
War of the Spanish Succession 33604	
Songs About Jane 523101	
Adjective 37512	
Turbo Pascal 38273	
Retaining wall 521079	
Auguste Rodin 2065	
Enfield 1893 F.C. 528154	
Whist 33062	
Negro league baseball 39945	
Drill commands 550305	
Catalonia 6822	
Artificial intelligence 1164	
STS-60 523815	
The Long Dark (Babylon 5 episode) 555337	
World Club Series 521099	
Bah' Faith 4251	
ID3 539915	
Jenson Button 548212	
Anah 1734	
Church militant and church triumphant 522984	
LMS Coronation Class 546485	
Subaru Impreza 527976	
Novikov self-consistency principle 37183	
Monju Nuclear Power Plant 548718	
Battle of Kursk 33102	
Charlie Chaplin 5142	
Zambia 34415	
Arctic fox 2208	
Sarasvati River 32708	
La Liga 37981	
Blue's Clues 526868	
Bryant Gumbel 532872	
Wikipedia:Manual of Style/Lead section 526968	
Group sex 38410	
Walk This Way 544210	
Disco 7966	
Beetle 7044	
Frederick C. Alderdice 524908	
Ajaccio 2640	
Thabo Mbeki 31350	
Demographics of Ukraine 31827	
1883 34701	
ZX81 34475	
F Troop 541161	
Rasos Cemetery 528200	
Cheers 5907	
Anatoly Karpov 1020	
Cut-through switching 541496	
Campaign finance reform in the United States 40557	
The Importance of Being Earnest 31067	
Carnival 38483	
Burns supper 5049	
Early Middle Ages 532476	
Khmer alphabet 533342	
Writers of the Future 33432	
Emeka Okafor 556331	
Louis Antoine de Saint-Just 523995	
Auguste Chapdelaine 527311	
Pseudonym 40594	
Georg von Kchler 543474	
Bill Gates 3747	
William Ewart Gladstone 33954	
Cathode ray tube 6014	
Brisbane Broncos 5025	
USS Kitty Hawk (CV-63) 32187	
Herbie Hancock 38123	
Tran Anh Hung 544729	
Chemistry 5180	
National League Championship Series 3860	
Birka 4608	
Conscription 5735	
All Quiet on the Western Front 2152	
The Light of Other Days 526665	
Chiapas 6787	
A45 road 531147	
Ketose 557759	
Nick Fury 528128	
Harry Turtledove 40212	
Brian Dickson 530099	
Reggie White 540996	
Jimmy Floyd Hasselbaink 555681	
Thomas Jefferson High School for Science and Technology 529029	
Brodmann area 45 524233	
Bioship 551450	
Connecticut 6466	
Chicken 37402	
Separate school 544127	
Got Milk? 532504	
Calculator 7593	
Week 33538	
Independent International Commission on Decommissioning 547299	
Columbia River 5408	
1899 34790	
Airport 37575	
Tibetan Plateau 523282	
West Nile virus 37796	
Bermuda 3460	
I'm Alan Partridge 542082	
The Red Hot Chili Peppers (album) 545956	
The Mist 534425	
Jones Beach State Park 545547	
Triathlon 31524	
Bronze Age 4620	
Paschal Triduum 550558	
Gospel of the Hebrews 523901	
Brunei 3466	
Naim Sleymanolu 551659	
Lockheed C-130 Hercules 7697	
Monique Gagnon-Tremblay 532163	
Richard Baer 528217	
Sjwall and Wahl 539927	
Amalric II of Jerusalem 1872	
Symphony No. 1 (Shostakovich) 553896	
Canal 5623	
Transport in Colombia 5841	
Brittany 38748	
Manchester Small-Scale Experimental Machine 531686	
7.62 mm caliber 35023	
History of Australia 39582	
The Amber Spyglass 530285	
Mr. Flutesnoot 530173	
Eton field game 528757	
Daniel Sedin 551595	
Vic Reeves 528450	
Polish People's Party 39265	
Gridiron football 547452	
The World Factbook 5163	
Friesian horse 538413	
HMAS Pioneer 529668	
Apple II series 2116	
Manufacturing 39388	
Extreme poverty 1270	
Washington Redskins 33673	
Universal House of Justice 32291	
Confederate States of America 7023	
Big Brother (Nineteen Eighty-Four) 4261	
Excite 536846	
Barry Manilow 526538	
Pamela Green 548186	
Acquire 1896	
Dominoes 8262	
Gort 553501	
Book of Mormon 3978	
Juggling 38749	
Crochet 7424	
Concorde 7045	
Benelux 4170	
Wendell Willkie 34134	
Urethra 32133	
Willow Rosenberg 37727	
Gerda Munsinger 544620	
Sleeping in Light 557198	
Condom 5374	
Charles I of England 7426	
Skeeter Webb 557838	
Len Hutton 541433	
DNA 7955	
African American 2154	
1340s 36431	
Pilgrim Fathers 40442	
Traditional Chinese medicine 5992	
USS Louisville (CA-28) 556406	
Walt Whitman 33870	
Atari Lynx 2783	
Crokinole 5415	
Massawa 555921	
List of Atlas Shrugged characters 359	
James A. Garfield 40400	
Jack Chesbro 533553	
Red Issue 548695	
Wuxia 33284	
Danny Federici 540661	
Arkansas 1930	
The Invisible Man 37737	
Country music 5247	
Assembly language 1368	
Bosphorus 3705	
Vikings 32610	
Minera Escondida 525210	
North End, Boston 531160	
Mario Kart: Super Circuit 36735	
USS Manchester (CL-83) 557638	
Breton language 4647	
The Plague 986	
Cleveland Indians 6652	
Wallace and Gromit 33573	
Aegina 2627	
Gary Carter 526702	
Doomsday (comics) 537560	
Xena 34150	
Wolfram Freiherr von Richthofen 549389	
17th century 34569	
1990s 34556	
Altaic languages 824	
Baltimore Orioles 4340	
Tonawanda Creek 525202	
Joey Yung 556328	
Escherichia coli 40114	
Big Brother (TV series) 4391	
Okita Sji 556622	
Battle of Peleliu 4283	
Cronulla-Sutherland Sharks 525034	
Academic term 545577	
AppleTalk 2115	
St. Mary's Basilica, Krakw 528149	
Transport for London 31145	
M110 howitzer 38030	
History of Austria 39477	
Embryo 36624	
Hawaii Five-O 39690	
The Avengers (TV series) 31523	
Cloud formation and climate change 538820	
Batman: The Killing Joke 524986	
Western Bulldogs 34094	
Black Sabbath 4314	
Dallas Cowboys 8121	
T. Keith Glennan 525290	
Gaseous fission reactor 37846	
Buick Electra 538868	
Rueil-Malmaison 530785	
Eternal Sunshine of the Spotless Mind 537024	
Pylorus 534701	
Cleveland Browns 6576	
Dominican Republic 8060	
University of Manchester Institute of Science and Technology 32121	
Longinus (literature) 555566	
Vilnius 32597	
Book 3778	
Chinese language 5751	
William Bligh 33900	
Twentieth Amendment to the United States Constitution 31672	
Comfortably Numb 544596	
Random-access machine 544227	
NOFX 38282	
Sourav Ganguly 529681	
Bong 38314	
Willi Hennig 33952	
3rd century 34743	
STS-63 526864	
Anarchism 12	
Herne Hill railway station 528572	
Palmiro Togliatti 528894	
Oskar Schindler 38367	
Mister Sinister 528214	
20th century 34558	
History of baseball in the United States 3856	
James (band) 528805	
Rococo 36886	
Willich 537242	
Transfer RNA 532175	
A.C. Chievo Verona 6903	
Shomuni 547603	
Crucifixion 38115	
Velodrome 32563	
Bede 4041	
Ap Lei Chau 544570	
Nominal interest rate 526019	
Newton Abbot 535147	
Ma'anshan 556829	
Alexander Hamilton 40597	
American Football League 2357	
The Weakest Link (UK game show) 31574	
Illyrian Provinces 537339	
Mosquito 37789	
2011 36225	
Toyota 30984	
Dwight Yorke 526167	
Congressional Debate 539541	
Batavia (ship) 32524	
Clopin Trouillefou 550639	
Balkans 4829	
Central Europe 5188	
STS-84 557138	
MessagePad 887	
Altenburg 521682	
61 Cygni 36188	
Tel Aviv 31453	
Southwest Finland 526695	
Divorce 40147	
William F. Lloyd 525745	
Brainiac (comics) 525160	
Education in Thailand 550135	
Primo Levi 39425	
Layla 536701	
Unit of alcohol 1946	
Old Prussians 552819	
Type XXI submarine 38441	
Prince Igor 39143	
Illinois Country 554924	
president of the united states 717	
1844 34955	
State of the Union 37081	
1831 35021	
1791 34590	
1922 34866	
1809 34705	
Bob Smith (American politician) 528825	
1928 34674	
The Bronx 3338	
1773 35817	
Ayn Rand 339	
Anti-Masonic Party 32301	
Bronze Star Medal 4972	
National Guard of the United States 37988	
1939 34614	
United States presidential election, 1800 40454	
Henry T. Elrod 547558	
Buffalo, New York 3985	
18th century 34570	
April 30 1011	
1881 34716	
Pusa (disambiguation) 531635	
1951 34602	
Spiro Agnew 39075	
1925 34867	
1940 34708	
August 19 1497	
Voyager 1 32781	
1920 34676	
William Jennings Bryan 40608	
Dawn of the Dead (2004 film) 538455	
1911 34605	
Colin Powell 6984	
April 28 1639	
White House 33057	
1957 34606	
Ulysses 32318	
1943 34630	
Grover (disambiguation) 557342	
1896 34668	
Thomas R. Marshall 31362	
1913 34617	
United States presidential election, 1880 40525	
1930s 34613	
August 10 2315	
Vannevar Bush 32767	
Oregon Supreme Court 527090	
Calvin Coolidge 6195	
Astor family 537471	
Arkansas 1930	
2004 35524	
World Bank Group 36752	
United States Department of State 31975	
1917 34595	
1958 34953	
1989 34847	
Lowell family 523311	
1979 34754	
List of cartographers 7685	
James E. Webb 525237	
1830s 34795	
1880s 34774	
United States presidential election, 1956 40564	
Richard Biggs 536360	
United States presidential election, 1896 40529	
1996 34636	
Charles Evans Hughes 7525	
Warren G. Harding 33060	
Polk County 536296	
United States presidential election, 1852 40516	
1942 34629	
Primary (film) 523357	
August 9 1027	
United States presidential election, 1912 40534	
1849 35243	
United States Military Academy 32173	
1992 34669	
1891 34794	
United States presidential election, 1808 40475	
Aachen 1520	
Adam Weishaupt 2077	
1857 34762	
Captain America 7729	
United States Army 32087	
1995 34658	
1796 34764	
1960s 34545	
Wireless telegraphy 33131	
Colorado 5399	
Turners 31500	
1974 34654	
Chiang Kai-shek 6859	
Graydon Creed 550723	
United Kingdom 31717	
Articles of Confederation 691	
Vice President of the United States 32759	
Andrew Jackson 1623	
1790 34916	
1801 34704	
1856 35491	
1965 34750	
Spoiler effect 39412	
April 13 1541	
History of The Church of Jesus Christ of Latter-day Saints 5942	
List of political parties in the United States 32026	
1929 34656	
Associate Justice of the Supreme Court of the United States 3004	
Alaska 624	
Squirrel Hill (Pittsburgh) 540064	
1845 35242	
Mount St. Helens 36649	
2000s (decade) 34579	
White cane 37150	
List of Governors of Alabama 1286	
Bald eagle 4401	
1885 34715	
2001 34551	
Abraham Lincoln 307	
1853 35015	
1822 35020	
United States President 32081	
August 4 2418	
2008 35825	
2006 36164	
1947 34584	
Centers for Disease Control and Prevention 6811	
April 27 2326	
Emergency Government Headquarters 521881	
United States presidential election, 1828 40510	
Baker Island 3453	
1877 34771	
Richard A. Clarke 544156	
United States presidential election, 1888 40527	
1829 34800	
United States presidential election, 1988 39531	
United States presidential election, 1840 40513	
1863 34641	
1751 35828	
1808 34902	
1963 34648	
1937 34684	
1930 34911	
Batman 4335	
United States presidential election, 1860 40519	
Article One of the United States Constitution 31646	
1924 34675	
Cholera 7591	
1956 34672	
Conan the Barbarian 6713	
Voyager 2 32782	
1792 34914	
1936 34673	
Victoria Woodhull 32737	
1810s 34797	
1872 34768	
United States presidential election, 1984 40571	
1889 34711	
Vietnam War 32611	
1826 34597	
1990 34635	
1819 34966	
United States presidential election, 1932 40556	
Texas House of Representatives 521625	
Fred Thompson 553222	
1921 34724	
African American 2154	
JacksonVanik amendment 538966	
1887 34777	
Wall Street 37274	
Fourth Amendment to the United States Constitution 31656	
Taiwan independence movement 31156	
Comprehensive Nuclear-Test-Ban Treaty 7851	
1972 34671	
Dan Gurney 554522	
1960 34664	
1912 34616	
1805 35074	
1919 34665	
United States presidential election, 1796 40452	
National Academies (United States) 37635	
1797 34747	
2000 34548	
Seal (emblem) 38136	
1908 34600	
University of Oxford 31797	
United States Capitol 31979	
Stargate SG-1 38398	
The Pelican Brief 543142	
List of people with major depressive disorder 532915	
Apollo 17 1971	
John Hanson (Liberia) 543060	
Frederick I, Holy Roman Emperor 39699	
List of Unitarians, Universalists, and Unitarian Universalists 37292	
Wicca 33295	
First Transcontinental Railroad 36541	
2002 Winter Olympics 38678	
1953 34865	
Barry Goldwater 4792	
Carlos Andrs Prez 547577	
University of Cincinnati 526016	
1981 34776	
The Day After 31607	
Head of government 37570	
Vicente Fox 32836	
August 22 1012	
Foreign policy of the United States 7564	
United States presidential election, 1804 40474	
1873 34746	
1833 34706	
The Age of Reason 31275	
1984 34578	
Billy Bob Thornton 4471	
Citizen Kane 5224	
August 27 1013	
United States presidential election, 1836 40512	
George C. Homans 528711	
Chief Justice of the United States 31739	
Choctaw 7222	
Fourteenth Amendment to the United States Constitution 31666	
United Nations 31769	
1946 34631	
1882 34772	
1799 35496	
Morrison v. Olson 522489	
Timeline of United States history (1990present) 535692	
1732 35674	
Maynard C. Krueger 549009	
United States presidential election, 1820 40508	
1977 34549	
April 15 1010	
1941 34632	
Foggy Bottom 543190	
The Illuminatus! Trilogy 38214	
1901 34618	
LexCorp 545415	
Black people 4745	
1923 34863	
Boy on a Stick and Slither 539778	
Oval (disambiguation) 552670	
Battle of Kula Gulf 545541	
1874 34770	
1835 35516	
William Mastrosimone 544528	
Coins of the United States dollar 32333	
1888 34712	
United States presidential election, 1996 32077	
1828 34620	
History of Australia 39582	
Thomas Jefferson High School for Science and Technology 529029	
USS Liberty incident 32071	
1807 34745	
1848 34666	
Copula (linguistics) 5630	
1730s 34728	
Doonesbury 8243	
William McKinley 33521	
United States presidential election, 1944 40560	
USG 537375	
1860 34784	
Frederick Seitz 37034	
1973 34751	
United States presidential election, 1856 40517	
1988 34670	
United States presidential election, 1900 40531	
United States Holocaust Memorial Museum 553427	
Sikorsky UH-60 Black Hawk 37941	
Jefferson River 531394	
United States presidential election, 1876 40402	
United States presidential election, 1992 39529	
1824 35521	
Corporate title 5681	
1789 34697	
Azerbaijan 746	
1821 34967	
Boeing C-17 Globemaster III 6731	
Article Five of the United States Constitution 31650	
Dwight D. Eisenhower 8182	
1948 34612	
Michael Bloomberg 38828	
1795 35799	
United States presidential election, 1908 40533	
1793 35416	
December 5 8353	
United States presidential election, 2000 32009	
Alexander Emanuel Agassiz 1548	
United States presidential election, 1832 40511	
1735 34727	
Alice Duer Miller 551762	
August 2 1154	
Buffalo Bills 4315	
Shepard Fairey 525428	
1890s 34731	
December 26 8360	
United States presidential election, 1872 40522	
1758 35408	
1823 34905	
1813 34965	
Alternate history 1203	
Rick Perry 545253	
William Howard Taft 33522	
April 12 1009	
December 6 8352	
Benjamin Franklin 3986	
Politics of the United States 32021	
1800 34963	
1843 34951	
Republican Party (United States) 32070	
1991 34703	
University of Pennsylvania 31793	
Pascagoula 534177	
1945 34624	
Barack Obama 534366	
August 8 1333	
Admiralty House, Sydney 525765	
Ulysses S. Grant 31752	
Cabinet of the United States 32290	
1999 34553	
War of 1812 34059	
1884 34844	
United States presidential election, 1972 40568	
April 22 1710	
1850 34983	
1890 34707	
United States presidential election, 1964 40566	
United States presidential election, 1980 40570	
Essequibo River 541348	
The Amazing Criswell 7833	
Hawaii State Capitol 523245	
1886 34845	
1964 34550	
Andrew Johnson 1624	
Warrant officer 34050	
1897 34714	
History of the United States (17891849) 539672	
Federalist Party 32086	
Jefferson Territory 555910	
Anti-Ballistic Missile Treaty 2975	
1804 35073	
Arthur Goldberg 535970	
Politics of the United States Virgin Islands 32139	
1862 34785	
1817 35552	
Woody Guthrie 33278	
Cypherpunk 37314	
Natural Law Party (United States) 32012	
1961 34659	
United States presidential election, 1792 40451	
Davidson College 554394	
United States Armed Forces 32212	
United States presidential election, 1968 40567	
Connecticut 6466	
1837 34950	
Foreign relations of the United Kingdom 31731	
United States presidential election, 1916 40535	
1899 34790	
Bermuda 3460	
1756 34589	
1868 34788	
1933 34864	
1993 34598	
List of people from Maryland 556989	
Richard J. Daley 40221	
1743 34596	
Hiram College 40289	
Bill Clinton 3356	
1841 34921	
United States presidential election, 1892 40528	
1836 35515	
April 23 1827	
Confederate States of America 7023	
James A. Garfield 40400	
1954 34982	
Controlled Substances Act 7727	
Article Two of the United States Constitution 31647	
United States Constitution 31644	
United States Virgin Islands 32135	
December 28 8198	
1918 34594	
1784 35802	
1825 35520	
1893 34713	
Chilly Beach 536636	
List of Atlas Shrugged characters 359	
United States presidential election, 1884 40526	
1944 34622	
John Tayler 537873	
1860s 34626	
1812 34949	
1869 34789	
William Henry Harrison 33299	
1767 35230	
Camp David 6357	
1858 34937	
Haberdasher 551747	
Al Capp 3012	
United States presidential election, 1976 40569	
The Adventures of Tintin 31338	
1969 34610	
Josiah Willard Gibbs 37332	
Continental Congress 38322	
1955 34851	
Woodrow Wilson 33523	
Nineteenth Amendment to the United States Constitution 31670	
Born again (Christianity) 4950	
United States presidential election, 1948 40562	
Alexander Hamilton 40597	
Continuity of government 521965	
NCAA Women's Water Polo Championship 547027	
Governor General of Canada 38152	
Wikipedia:What Google liked 33859	
1875 34763	
Cleveland County 550177	
Supreme Court of the United States 31737	
1814 34948	
1782 34698	
Causality 37196	
Vladimir Putin 32817	
Columbia University 6310	
Sousaphone 39752	
Pan-Pacific Auditorium 555793	
method in europe for naming 626	
632 35381	
778 35455	
485 35727	
53 35269	
795 35124	
794 35470	
568 35138	
509 BC 34804	
702 36256	
504 35750	
334 BC 35001	
432 BC 35807	
553 35782	
704 36254	
706 36230	
157 35487	
734 36406	
754 35121	
1 35180	
451 35323	
571 36086	
613 36315	
325 35126	
641 36305	
32 35250	
776 35453	
713 36249	
798 35473	
679 36383	
33 35251	
487 35729	
618 36320	
496 35683	
218 BC 35005	
113 35365	
621 34802	
723 36400	
143 35443	
592 36351	
31 35010	
142 35442	
50 35265	
7 35186	
588 35723	
755 35125	
626 35392	
11 35189	
398 BC 35591	
725 36401	
139 35438	
500 35684	
708 36253	
772 35122	
473 35743	
17 35208	
631 35317	
649 35690	
103 BC 35599	
73 BC 34988	
379 36088	
106 35358	
735 36407	
600 35403	
89 35299	
15 35206	
70 34932	
49 35264	
109 35361	
27 BC 34806	
693 36386	
112 35364	
565 35791	
39 35256	
432 34799	
253 35869	
475 35741	
682 36332	
135 35434	
771 35157	
550 35708	
392 35639	
589 35663	
230 35865	
164 35877	
31 BC 34805	
14 BC 35602	
147 35447	
590 35797	
67 35282	
59 BC 37327	
709 36252	
165 35668	
551 35781	
624 35390	
509 35753	
527 35698	
667 36337	
608 35398	
601 35402	
492 35733	
36 35254	
105 BC 35597	
541 35774	
477 35737	
769 35428	
514 35756	
564 35790	
321 34850	
549 35780	
524 35694	
313 35541	
793 35469	
57 35272	
251 35868	
96 35070	
156 35486	
458 35660	
572 36087	
9 34861	
490 BC 35834	
476 34915	
427 BC 35804	
399 35634	
70 BC 35439	
678 36382	
59 35274	
381 35128	
689 36242	
646 36310	
71 BC 34989	
102 35347	
762 35422	
284 35653	
84 35294	
25 34862	
742 35055	
23 35213	
597 36160	
264 BC 35003	
400 35633	
470 35746	
673 36377	
775 35452	
167 35878	
729 36404	
168 35879	
736 36408	
14 34809	
391 35640	
732 35696	
752 35112	
286 34912	
150 35480	
137 35436	
68 34812	
695 36388	
18 35209	
654 36325	
146 35446	
82 35292	
161 35874	
757 35113	
305 35654	
603 35400	
235 35867	
94 35304	
721 36399	
103 35355	
657 36328	
768 34872	
566 35792	
534 35702	
88 35298	
622 34734	
720 36239	
166 35860	
638 35387	
579 35796	
730 36405	
55 35270	
740 35404	
429 35319	
195 35673	
707 36077	
748 35411	
65 35280	
162 35875	
74 35286	
114 35366	
472 35744	
741 35135	
691 36232	
126 35377	
555 35783	
674 36378	
561 35714	
145 35445	
66 35281	
490 35680	
189 35861	
491 35732	
767 35427	
607 35397	
520 35762	
639 35388	
523 35692	
481 BC 34987	
633 35382	
141 35441	
761 35421	
548 35779	
116 35368	
422 35548	
581 35718	
664 36334	
774 35137	
436 35616	
407 35629	
544 35776	
474 35742	
378 35605	
87 35297	
554 35710	
788 35464	
488 35730	
766 35426	
402 35607	
552 35709	
684 36235	
3 35182	
62 35277	
642 36306	
217 35863	
710 35114	
696 36389	
779 35456	
719 36251	
780 35457	
538 35767	
79 34817	
110 35362	
115 35367	
12 35190	
773 35451	
49 BC 35812	
497 35735	
651 36323	
635 35384	
616 36318	
466 35676	
16 35207	
636 35385	
155 35485	
72 35284	
452 35322	
495 35734	
152 35482	
745 35407	
64 35279	
419 35655	
744 35406	
71 35283	
100 BC 35648	
683 36234	
556 35784	
743 35405	
499 35731	
140 35440	
602 35401	
129 BC 35596	
499 BC 34997	
593 36352	
703 36255	
542 35775	
563 35715	
169 35880	
241 BC 35004	
447 BC 35806	
558 35711	
656 36327	
5 35184	
106 BC 35104	
676 36380	
78 35290	
652 35787	
480 35244	
404 BC 35000	
545 35777	
630 35389	
535 35766	
185 35672	
690 36384	
637 35386	
493 35681	
403 35631	
356 36458	
22 35212	
393 35638	
503 35749	
28 35216	
13 35205	
104 BC 35598	
20 35210	
136 35435	
83 35293	
331 35315	
40 BC 36181	
594 36341	
700 36257	
37 34811	
412 35611	
149 BC 35007	
56 35271	
746 35409	
653 36324	
410 35115	
718 36081	
397 34642	
254 35870	
34 35252	
687 36241	
536 35704	
341 BC 35593	
791 35467	
686 36240	
98 35307	
650 36322	
413 35651	
659 35786	
675 36379	
515 35757	
92 35302	
455 35657	
85 35295	
8 35187	
764 35424	
6 35185	
95 35305	
418 35547	
44 BC 35649	
52 35268	
42 35258	
117 35369	
332 BC 35810	
701 36078	
93 35303	
610 36187	
236 35866	
790 35466	
609 35399	
727 36247	
620 34801	
482 35724	
784 35461	
30 35218	
478 35739	
175 35671	
526 35697	
159 35489	
160 35873	
498 35736	
749 35412	
799 35474	
770 35450	
516 35758	
389 35665	
107 35359	
202 BC 35006	
634 35383	
783 35460	
146 BC 35008	
781 35458	
574 35795	
785 35462	
698 36342	
697 36354	
522 35691	
471 35745	
506 35752	
153 35483	
670 36340	
672 36353	
130 35429	
120 35372	
401 35632	
666 36336	
681 36331	
547 35778	
623 34803	
511 35688	
604 35091	
119 35371	
484 35726	
342 BC 35156	
48 35263	
394 35637	
625 35391	
669 36339	
4 35183	
44 35259	
800 35025	
24 35214	
756 35417	
502 35748	
454 35656	
559 35712	
643 36307	
486 35728	
647 36311	
661 36075	
431 BC 34999	
443 35618	
131 35430	
750 35414	
453 35321	
54 34816	
648 36312	
245 35540	
532 35699	
531 35316	
43 BC 35103	
614 36316	
417 35546	
501 35747	
398 35635	
688 35136	
797 35472	
612 36314	
426 35318	
26 34580	
45 35260	
722 36076	
385 34940	
711 36246	
77 35289	
724 36079	
586 35721	
739 36410	
129 35380	
468 35677	
347 BC 35805	
163 35876	
716 36250	
101 35313	
312 35494	
27 35215	
35 35253	
48 BC 35009	
431 35314	
170 35881	
728 36403	
427 35614	
777 35454	
434 35615	
792 35468	
587 35722	
323 BC 35002	
376 35604	
111 35363	
789 35465	
489 35679	
726 36402	
80 35291	
529 35693	
144 35444	
457 35659	
38 35255	
605 35396	
573 35716	
141 BC 35594	
517 35759	
408 35608	
479 BC 34998	
733 36355	
151 35481	
479 35740	
76 35288	
671 36376	
528 35764	
133 35432	
751 35413	
731 34941	
461 35884	
560 35713	
108 35360	
132 35431	
396 35636	
763 35423	
692 36385	
567 35793	
628 35394	
714 34871	
21 35211	
86 35296	
158 35488	
257 35871	
40 35257	
519 35689	
101 BC 35601	
655 36326	
699 36390	
570 36085	
680 36233	
23 BC 34807	
329 35664	
12 BC 34808	
782 35459	
615 36317	
658 36329	
406 35610	
569 35794	
405 34780	
627 35393	
450 35619	
685 36236	
47 35262	
411 35650	
75 35287	
525 35695	
660 36330	
796 35471	
483 35725	
539 35768	
123 35375	
611 36313	
73 35285	
125 34834	
199 35862	
512 35754	
127 35378	
663 36333	
439 35617	
540 35706	
58 35273	
415 35613	
390 35641	
41 34815	
712 36248	
546 35707	
29 35217	
440 35550	
90 35300	
737 36080	
677 36381	
430 35155	
330 35603	
395 35606	
414 35612	
256 BC 34858	
717 36238	
366 35666	
577 35717	
543 35310	
481 35678	
505 35751	
530 35765	
562 35789	
510 35687	
518 35760	
134 35433	
132 BC 35595	
63 35278	
533 35700	
102 BC 35600	
154 35484	
46 35261	
644 36308	
69 34813	
51 35267	
786 35463	
585 35720	
491 BC 36191	
97 35306	
765 35425	
456 35658	
105 35357	
760 35420	
507 35685	
694 36387	
557 35785	
416 35652	
606 35092	
668 36338	
705 36231	
645 36309	
619 36321	
537 35705	
409 35609	
747 35410	
60 35275	
494 35682	
378 BC 35592	
508 35686	
584 35719	
758 35418	
104 35356	
149 35449	
43 34814	
81 34818	
61 35276	
324 35495	
271 35493	
521 35763	
138 35437	
715 36237	
617 36319	
753 35415	
404 35630	
128 35379	
100 35309	
513 35755	
19 34810	
91 35301	
738 36409	
118 35370	
459 35661	
121 35373	
629 35395	
124 35376	
759 35419	
640 36304	
665 36335	
148 35448	
99 35308	
662 35662	
787 35123	
denomination for this year has 576	
568 35138	
778 35455	
706 36230	
53 35269	
795 35124	
794 35470	
632 35381	
702 36256	
504 35750	
123 35375	
553 35782	
704 36254	
485 35727	
157 35487	
734 36406	
754 35121	
1 35180	
451 35323	
73 35285	
613 36315	
325 35126	
641 36305	
32 35250	
713 36249	
798 35473	
679 36383	
286 34912	
618 36320	
496 35683	
770 35450	
113 35365	
621 34802	
723 36400	
143 35443	
592 36351	
31 35010	
142 35442	
50 35265	
7 35186	
588 35723	
755 35125	
626 35392	
11 35189	
725 36401	
139 35438	
500 35684	
426 35318	
772 35122	
473 35743	
17 35208	
631 35317	
649 35690	
379 36088	
106 35358	
698 36342	
89 35299	
15 35206	
70 34932	
49 35264	
109 35361	
693 36386	
112 35364	
565 35791	
404 35630	
39 35256	
432 34799	
529 35693	
475 35741	
682 36332	
135 35434	
771 35157	
550 35708	
392 35639	
589 35663	
230 35865	
164 35877	
147 35447	
600 35403	
709 36252	
165 35668	
551 35781	
624 35390	
509 35753	
527 35698	
667 36337	
608 35398	
601 35402	
492 35733	
36 35254	
541 35774	
477 35737	
571 36086	
514 35756	
564 35790	
321 34850	
549 35780	
524 35694	
458 35660	
793 35469	
57 35272	
251 35868	
96 35070	
156 35486	
313 35541	
572 36087	
9 34861	
708 36253	
476 34915	
399 35634	
678 36382	
59 35274	
381 35128	
689 36242	
646 36310	
67 35282	
102 35347	
105 35357	
284 35653	
84 35294	
25 34862	
742 35055	
23 35213	
732 35696	
400 35633	
724 36079	
673 36377	
775 35452	
167 35878	
739 36410	
168 35879	
736 36408	
14 34809	
391 35640	
597 36160	
752 35112	
764 35424	
150 35480	
137 35436	
499 35731	
695 36388	
18 35209	
654 36325	
116 35368	
487 35729	
146 35446	
54 34816	
161 35874	
757 35113	
305 35654	
603 35400	
235 35867	
94 35304	
784 35461	
103 35355	
657 36328	
768 34872	
566 35792	
534 35702	
502 35748	
622 34734	
720 36239	
166 35860	
638 35387	
579 35796	
730 36405	
55 35270	
740 35404	
716 36250	
195 35673	
707 36077	
748 35411	
65 35280	
162 35875	
74 35286	
114 35366	
472 35744	
741 35135	
126 35377	
555 35783	
674 36378	
561 35714	
145 35445	
66 35281	
490 35680	
660 36330	
491 35732	
767 35427	
607 35397	
520 35762	
639 35388	
523 35692	
633 35382	
141 35441	
761 35421	
548 35779	
60 35275	
422 35548	
581 35718	
664 36334	
774 35137	
436 35616	
407 35629	
544 35776	
474 35742	
378 35605	
87 35297	
554 35710	
788 35464	
488 35730	
766 35426	
402 35607	
552 35709	
684 36235	
3 35182	
62 35277	
642 36306	
217 35863	
710 35114	
696 36389	
779 35456	
719 36251	
10 35188	
538 35767	
79 34817	
110 35362	
115 35367	
12 35190	
773 35451	
497 35735	
651 36323	
635 35384	
616 36318	
466 35676	
16 35207	
636 35385	
155 35485	
72 35284	
452 35322	
495 35734	
152 35482	
745 35407	
64 35279	
419 35655	
744 35406	
71 35283	
683 36234	
743 35405	
68 34812	
140 35440	
602 35401	
543 35310	
593 36352	
703 36255	
542 35775	
563 35715	
169 35880	
717 36238	
558 35711	
656 36327	
5 35184	
590 35797	
676 36380	
78 35290	
652 35787	
480 35244	
630 35389	
535 35766	
185 35672	
690 36384	
637 35386	
493 35681	
403 35631	
356 36458	
22 35212	
393 35638	
503 35749	
28 35216	
13 35205	
82 35292	
481 35678	
83 35293	
331 35315	
594 36341	
700 36257	
37 34811	
412 35611	
56 35271	
746 35409	
653 36324	
410 35115	
718 36081	
397 34642	
254 35870	
34 35252	
687 36241	
536 35704	
791 35467	
686 36240	
98 35307	
650 36322	
413 35651	
659 35786	
675 36379	
515 35757	
92 35302	
455 35657	
85 35295	
8 35187	
33 35251	
457 35659	
95 35305	
418 35547	
52 35268	
42 35258	
117 35369	
701 36078	
93 35303	
610 36187	
236 35866	
790 35466	
609 35399	
727 36247	
620 34801	
482 35724	
721 36399	
30 35218	
416 35652	
175 35671	
526 35697	
159 35489	
160 35873	
498 35736	
749 35412	
799 35474	
545 35777	
516 35758	
389 35665	
107 35359	
634 35383	
783 35460	
781 35458	
733 36355	
785 35462	
735 36407	
697 36354	
522 35691	
604 35091	
506 35752	
443 35618	
670 36340	
672 36353	
130 35429	
120 35372	
401 35632	
666 36336	
681 36331	
547 35778	
623 34803	
511 35688	
119 35371	
484 35726	
48 35263	
394 35637	
625 35391	
669 36339	
762 35422	
4 35183	
44 35259	
450 35619	
24 35214	
780 35457	
756 35417	
88 35298	
454 35656	
559 35712	
414 35612	
486 35728	
647 36311	
661 36075	
153 35483	
131 35430	
750 35414	
453 35321	
648 36312	
245 35540	
532 35699	
531 35316	
614 36316	
671 36376	
398 35635	
688 35136	
612 36314	
640 36304	
26 34580	
45 35260	
722 36076	
385 34940	
711 36246	
77 35289	
470 35746	
586 35721	
729 36404	
129 35380	
468 35677	
163 35876	
429 35319	
101 35313	
312 35494	
27 35215	
35 35253	
431 35314	
149 35449	
728 36403	
427 35614	
777 35454	
434 35615	
792 35468	
587 35722	
376 35604	
111 35363	
789 35465	
489 35679	
726 36402	
80 35291	
144 35444	
6 35185	
38 35255	
605 35396	
573 35716	
517 35759	
43 34814	
574 35795	
132 35431	
479 35740	
76 35288	
417 35546	
528 35764	
133 35432	
751 35413	
731 34941	
461 35884	
560 35713	
108 35360	
151 35481	
396 35636	
763 35423	
692 36385	
567 35793	
628 35394	
714 34871	
21 35211	
86 35296	
158 35488	
257 35871	
40 35257	
519 35689	
530 35765	
655 36326	
699 36390	
570 36085	
680 36233	
329 35664	
459 35661	
782 35459	
615 36317	
658 36329	
406 35610	
569 35794	
405 34780	
627 35393	
776 35453	
685 36236	
47 35262	
411 35650	
75 35287	
525 35695	
189 35861	
796 35471	
483 35725	
539 35768	
611 36313	
125 34834	
199 35862	
512 35754	
127 35378	
663 36333	
439 35617	
540 35706	
58 35273	
415 35613	
390 35641	
41 34815	
712 36248	
546 35707	
29 35217	
440 35550	
90 35300	
737 36080	
677 36381	
430 35155	
330 35603	
20 35210	
395 35606	
643 36307	
691 36232	
366 35666	
577 35717	
136 35435	
505 35751	
501 35747	
562 35789	
510 35687	
518 35760	
134 35433	
769 35428	
63 35278	
533 35700	
154 35484	
46 35261	
644 36308	
69 34813	
51 35267	
786 35463	
585 35720	
97 35306	
765 35425	
121 35373	
507 35685	
694 36387	
557 35785	
478 35739	
606 35092	
668 36338	
705 36231	
645 36309	
619 36321	
537 35705	
409 35609	
747 35410	
797 35472	
494 35682	
508 35686	
584 35719	
758 35418	
104 35356	
170 35881	
408 35608	
81 34818	
61 35276	
471 35745	
324 35495	
271 35493	
521 35763	
138 35437	
715 36237	
617 36319	
753 35415	
556 35784	
128 35379	
100 35309	
513 35755	
19 34810	
662 35662	
91 35301	
738 36409	
118 35370	
456 35658	
760 35420	
629 35395	
124 35376	
759 35419	
665 36335	
148 35448	
99 35308	
253 35869	
787 35123	
at the time of the 494	
Mike Tyson 39027	
List of tenants in One World Trade Center 33578	
William Allen (loyalist) 539438	
1961 34659	
Cheshire 7406	
British Isles 3736	
Ayn Rand 339	
Bronze Star Medal 4972	
Infancy Gospel of Thomas 524906	
Battle of Goose Green 524949	
HMS Superb (S109) 533307	
Conan the Barbarian 6713	
Buffalo, New York 3985	
18th century 34570	
Bovine somatotropin 543002	
USS Farragut (DD-348) 550562	
Second Amendment to the United States Constitution 31655	
Colonial Athletic Association 552381	
Chelsea F.C. 7473	
Charles Martel 6452	
Henry Hardinge, 1st Viscount Hardinge 538146	
Aga Khan III 1546	
Buddy Holly 4408	
Craig Venter 7550	
Devon 8166	
Cyprus 5593	
The Alan Parsons Project 1307	
Clement Attlee 5766	
Vangelis 32472	
Earl Shaffer 529169	
Antonio Salieri 2241	
Levofloxacin 538058	
Clitoris 6884	
Ukraine 31750	
Victimology 32573	
Cnut the Great 40501	
Azerbaijani Armed Forces 1088	
Chellaston 533898	
Jacques Chirac 39764	
Anne Jean Marie Ren Savary 533499	
Jakob Lorber 546173	
Battle of Monte Cassino 33088	
Montreal Screwjob 542835	
Eric Kierans 542945	
Article Four of the United States Constitution 31649	
Balmoral Castle 4644	
Aesthetics 2130	
Battle of Jutland 4563	
History of Angola 39567	
Christmas 6237	
Cardiff 5882	
Alexandria, Louisiana 3083	
The Lizard 31369	
History of Western Sahara 33221	
Christy Clark 536470	
Welsh language 33545	
North Star (Star Trek: Enterprise) 521163	
Alkali metal 666	
Australian Secret Intelligence Service 37126	
Apicomplexa 2221	
Battle of Wireless Ridge 529698	
United Kingdom general election, 1997 35519	
Falstaff (opera) 37885	
Antioch 36900	
Crucifix 7324	
Wannsee Conference 33862	
Wayne Gretzky 33422	
ZX81 34475	
Early Middle Ages 532476	
Barry Bonds 4375	
Battle of Fort Dearborn 40416	
UEFA Euro 1996 555876	
Wheel of the Year 33653	
Battle of the Teutoburg Forest 39880	
Henry Cary, 1st Viscount Falkland 554473	
Two-party system 31605	
Christendom 6704	
Genetically modified maize 4514	
Wu-Tang Clan 33135	
Chrono Trigger 6614	
Granada 38264	
Economy of Venezuela 32457	
Belarus 3457	
ajkaa 543854	
Twin paradox 31429	
Henrik Sedin 551608	
1948 ArabIsraeli War 36197	
United States Military Academy 32173	
Battle of Trafalgar 38855	
Urban Guerrilla 544880	
Alderson Broaddus University 552310	
Wenceslaus I, Duke of Bohemia 33875	
Roger Boyle, 1st Earl of Orrery 539225	
First Amendment to the United States Constitution 31653	
Gautama Buddha 3395	
Radstock 535098	
Bridge 3397	
Gruyres 36897	
Thirteen Colonies 34681	
Indian Institute of Science 37533	
Colorado 5399	
Battle of Marathon 4806	
Continuation War 7712	
Mouse (computing) 7056	
Commonwealth of Independent States 36870	
Isachsen 555210	
Wikipedia:Village pump/March 2004 archive 5 545785	
Battle of Gettysburg 4849	
History of the United Kingdom 31723	
Canadian Pacific Railway 5959	
About.com 38553	
MS Estonia 522384	
Armageddon 3058	
Catholic emancipation 524948	
Aon (company) 2405	
Apollo 12 1967	
Tau Beta Pi 554021	
Joel Hodgson 522343	
Negro league baseball 39945	
Maynard C. Krueger 549009	
Anglo-Saxons 37780	
Online poker 530421	
List of villages in New York 535596	
Virtual memory 32354	
Vatican City 32408	
Chalcogen 5905	
Robert Taylor Homes 523122	
Maytag 556357	
Flags of the Ottoman Empire 549334	
United States Air Force enlisted rank insignia 550560	
Hercule Poirot 1000	
Alaska 624	
Worcestershire sauce 33779	
San Joaquin Valley 534421	
Felix Dzerzhinsky 37794	
Aeacus 2618	
Abimelech 2093	
Ural Mountains 32152	
The Good, the Bad and the Ugly 31557	
Adoptionism 3036	
Third Anglo-Maratha War 554793	
Kryptonian 530106	
Chicano 5716	
Brioni Agreement 542727	
Compact disc 6429	
M551 Sheridan 38094	
Urea 31734	
Aaliyah 2144	
Symphony No. 2 (Shostakovich) 553922	
Documentary film 8088	
Zhang Heng 34542	
Indigo Books and Music 36556	
CreutzfeldtJakob disease 5617	
Outer Hebrides 40410	
Paeonia (kingdom) 535930	
Kislev 34185	
Pali 38337	
Cavalese cable car disaster (1998) 554415	
Andrew Carnegie 1938	
Sam Sheppard 543969	
Beardsley Zoo 535486	
Intendant 545069	
Sotheby's 541267	
Archbishop of Canterbury 2345	
Mecklenburg-Vorpommern 38168	
Maria Pia de Saxe-Coburgo e Bragana 530485	
Politics of Zimbabwe 34403	
Azad Kashmir 2745	
Bureau des Longitudes 523462	
West Pakistan 34039	
Body Heat 540654	
John Gates 526300	
Article One of the United States Constitution 31646	
William Shockley 33132	
Louis I of Hungary 38740	
Philosophy of science 37010	
The Co-operative Bank 526703	
Pope Leo X 37870	
I Wandered Lonely as a Cloud 543334	
Tritium 31306	
Wall Street bombing 538722	
University of Rochester 31918	
American English 1890	
Conceptual blending 540603	
Conservative Party (UK) 32113	
Bessarabia 38872	
Yersinia pestis 34367	
Sausthorpe 38796	
Poughkeepsie (Metro-North station) 556695	
Tosca 38245	
University of Chicago 32127	
Greek drachma 8347	
Politics of Vanuatu 32447	
Abraham 1436	
Anti-thymocyte globulin 530642	
Christopher Gill 523985	
African American 2154	
Kingdom of Northumbria 36717	
College football 6771	
Astrology 2122	
Chile 5489	
Parsifal 38235	
Yellow 34368	
Aegean civilizations 2624	
Northrop Grumman B-2 Spirit 4396	
Zanni 38343	
Islip (hamlet), New York 550297	
Ladysmith, KwaZulu-Natal 537153	
Basketball 3921	
United States presidential election, 1924 40537	
Isiah Thomas 542932	
Travis Walton 556408	
Apollo 17 1971	
Kevin Garnett 525755	
Trust law 31043	
Knights of the Cross with the Red Star 548395	
Tower of Babel 31235	
The Day After 31607	
British Virgin Islands 3469	
Compaq 7742	
DNA 7955	
Aarau 2466	
Wernigerode 33812	
His Dark Materials 37223	
Fezzan 552828	
Wadysaw Reymont 33266	
Kyoto 37652	
Celts 6546	
Stop sign 557643	
USS Arthur W. Radford (DD-968) 550216	
Goodmanham 539249	
Dennis Rader 556077	
Citizen Kane 5224	
NKVD prisoner massacres 528135	
Belfast 5046	
Hector Monro, Baron Monro of Langholm 524057	
Pope Benedict XVI 39660	
Franois Mitterrand 37998	
Ingleborough 556370	
Fourteenth Amendment to the United States Constitution 31666	
Animal hoarding 548483	
Black Hand (Serbia) 4821	
Baltistan 539170	
North Carolina Agricultural and Technical State University 524231	
Wellfleet, Massachusetts 39058	
Pacific Bell 536576	
Demetae 524266	
Julian day 38007	
War 33158	
Gaul 36545	
Unitarianism 32164	
York 34361	
Gordon Arnold 522113	
Baltic Sea 3335	
The Adventure of the Sealed Room 543174	
Bucharest 36877	
Avignon 38166	
History of Malta 39943	
Umbriel (moon) 32101	
Apple Inc. 856	
Charles Dickens 5884	
Unitarian Universalism 32059	
A.S. Roma 2358	
Great Chicago Fire 40311	
American Airlines Flight 77 1902	
Christianity and Judaism 7502	
Ski jumping 40056	
History of Australia 39582	
Treaty of Brest-Litovsk 31388	
Anglicanism 1214	
USS Liberty incident 32071	
`Abdu'l-Bah 3019	
Shit 38221	
Balfour Declaration 4820	
Essex-class aircraft carrier 529904	
Building society 4776	
1890s 34731	
Declaration of the Rights of Man and of the Citizen 8217	
Aberration of light 2703	
Fourth Amendment to the United States Constitution 31656	
World Series of Poker 33116	
October 2003 6658	
Phimai 529066	
Grand Canyon of the Yellowstone 524440	
Arabs 2185	
Brick 4526	
Ariane 5 3111	
Concorde 7045	
Togodumnus 525159	
EastWest Schism 543935	
Depression (economics) 38289	
Wool 38431	
Hebron 38577	
London Colney 540485	
Gaelic football 37688	
Al-Qaeda 1921	
vian-les-Bains 550686	
Don Carlos 37909	
Alfonso Cuarn 1247	
Budapest 36787	
Alameda, California 3052	
Buffalo Bills 4315	
Alexander I of Serbia 1595	
Keep the Aspidistra Flying 38114	
Bury My Heart at Wounded Knee 523280	
Carbon nanotube 5320	
Unemployment 31741	
United States presidential election, 1816 40507	
United States presidential election, 178889 40449	
Thammasat University 547899	
Apollo 14 1968	
Baroque 3957	
Kurt Busch 525736	
Boeing 767 4165	
UoSAT-2 533410	
Plague of Justinian 548536	
University of Glasgow 39569	
Lullingstone Roman Villa 39744	
Politics of the United States 32021	
The Four Feathers 538998	
Battle of Mount Tumbledown 530284	
Sino-Soviet border conflict 552565	
Vitali Klitschko 555483	
Ark of the Covenant 2134	
Bastille Day 3936	
Tupolev Tu-144 31102	
Worms (series) 34004	
Armoured fighting vehicle 2148	
USS Cole bombing 31981	
GNU Privacy Guard 38809	
Muhammadu Buhari 551129	
Asynchronous Transfer Mode 2499	
Marine Corps Recruit Depot Parris Island 546339	
Sexual revolution 37056	
Ian Waddell 542128	
Atari ST 2141	
United States presidential election, 1972 40568	
Boeing 747 4614	
Constantine the Great 7236	
Catharism 7630	
Ferdinand I of Romania 37266	
Yevgeny Yevtushenko 531887	
United States presidential election, 1980 40570	
Republican Party (United States) 32070	
Divorce 40147	
Ordovices 524927	
BDSM 4545	
Comet ShoemakerLevy 9 6794	
Wilhelm von Kaulbach 531988	
The Pajama Game 538002	
Illyrian Provinces 537339	
Virginia 32432	
Republic of Indian Stream 530198	
Marcus Dixon 557809	
Amiga 1000 3104	
Svartlfar 531615	
F Troop 541161	
Church of England 5955	
Aristocracy 37671	
Harry Randall Truman 39014	
Innocent Eyes (Delta Goodrem album) 534489	
Surrender (The Chemical Brothers album) 557041	
Patriot Act 32191	
Bikini 4550	
USS Kitty Hawk (CV-63) 32187	
Foreign relations of Venezuela 32461	
Alexander Balmain Bruce 557169	
JFK (film) 39311	
Common law 5254	
Dei Verbum 40137	
United States Armed Forces 32212	
Goethe University Frankfurt 539080	
Book of Common Prayer 4953	
Founding Fathers of the United States 540802	
Impulse response 545825	
Battle of Mohcs 39076	
Book of Ezekiel 4390	
American Historical Association 526936	
Hellfire Club 31520	
Templemore 552631	
Bronze Age 4620	
Theravada 30994	
Blood libel 4941	
Coin collecting 5413	
Red Hat Enterprise Linux 556778	
Jzef Haller 528565	
Washington Redskins 33673	
Marquis de Condorcet 37749	
Article Two of the United States Constitution 31647	
Canadian football 6963	
Braveheart 4560	
United States Constitution 31644	
Odilo Globocnik 556220	
United States Virgin Islands 32135	
Capital punishment 5902	
Robert Graves 39345	
Siege of La Rochelle 550684	
Rifts (role-playing game) 547539	
Red Issue 548695	
Voter turnout 549462	
USS St. Louis (CL-49) 556442	
Channel Tunnel 5702	
Christadelphians 7586	
Aegina 2627	
Hanukkah 7388	
Doomsday (comics) 537560	
People's Justice Party (UK) 530412	
Boston Corbett 4692	
Waltzing Matilda 40429	
Roper (band) 523726	
Attribution of recent climate change 3201	
Argentine naval forces in the Falklands War 549579	
Joh for Canberra 553841	
Aung San Suu Kyi 2847	
Alternate history 1203	
Christmas tree 7770	
Physical cosmology 5378	
Vermont 32578	
United States presidential election, 1976 40569	
The Adventures of Tintin 31338	
Battle of Stalingrad 4284	
Treason 31292	
Cannibal! The Musical 527414	
Sarasvati River 32708	
Christian Peoples Alliance 528653	
History of baseball in the United States 3856	
Abiathar 2740	
Founding of Rome 40189	
Bede 4041	
Michael Cimino 522346	
List of supermarket chains in the United States 549347	
atalhyk 5765	
University of Manchester Institute of Science and Technology 32121	
Boii 4327	
Maria Stuarda 552200	
Apostolic succession 2257	
American Airlines Flight 587 35922	
Yellow ribbon 523884	
